services:
  - type: web
    name: golden-spice-venture
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn golden_spice_venture.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: golden_spice_venture.settings
      - key: SECRET_KEY
        value: your-very-secret-key
      - key: DEBUG
        value: True
      - key: ALLOWED_HOSTS
        value: localhost,127.0.0.1
      # - key: DATABASE_URL
      #   value: your-local-database-url
      # Add other variables as needed 